#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=649
package.editor.x=670
package.editor.y=263
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=listeOhneKompositum
target1.type=PackageTarget
target1.width=140
target1.x=190
target1.y=130
target2.height=62
target2.name=listeMitKompositum
target2.type=PackageTarget
target2.width=130
target2.x=390
target2.y=130
target3.height=62
target3.name=warteschlange
target3.type=PackageTarget
target3.width=100
target3.x=40
target3.y=130
