#BlueJ package file
dependency1.from=LISTETest
dependency1.to=LISTE
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=649
package.editor.x=55
package.editor.y=293
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=LISTETest
target1.height=50
target1.name=LISTE
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=50
target1.y=150
target2.height=50
target2.name=DATENELEMENT
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=170
target2.x=320
target2.y=150
target3.height=50
target3.name=KNOTEN
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=150
target4.height=50
target4.name=KUNDE
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=350
target4.y=240
target5.height=50
target5.name=LISTETest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=100
target5.x=80
target5.y=120
