#BlueJ package file
dependency1.from=LISTETest
dependency1.to=LISTE
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=649
package.editor.x=884
package.editor.y=375
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ABSCHLUSS
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=130
target1.y=220
target2.association=LISTETest
target2.height=50
target2.name=LISTE
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=130
target3.height=50
target3.name=KNOTEN
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=220
target3.y=130
target4.height=50
target4.name=DATENELEMENT
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=130
target4.x=470
target4.y=130
target5.height=50
target5.name=DATENKNOTEN
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=220
target6.height=50
target6.name=KUNDE
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=490
target6.y=230
target7.height=50
target7.name=LISTETest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=100
target7.y=100
