#BlueJ package file
dependency1.from=WARTESCHLANGETest
dependency1.to=WARTESCHLANGE
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=649
package.editor.x=821
package.editor.y=191
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=WARTESCHLANGETest
target1.height=50
target1.name=WARTESCHLANGE
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=50
target1.y=190
target2.height=50
target2.name=WARTESCHLANGETest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=140
target2.x=80
target2.y=160
target3.height=50
target3.name=KNOTEN
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=190
target4.height=50
target4.name=KUNDE
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=460
target4.y=190
